Le_Domain='*.bravotest.tk'
Le_Alt='no'
Le_Webroot='/var/www/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-384'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/wvm7KlR9E5nt3XoLCozDXg/finalize'
